{
    "name": "eihror/codeigniter-project",
    "description": "Start any project with Codeigniter",
    "type": "Development",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "codeigniter/framework": "^3.0",
        "cocur/slugify": "^2.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6"
    },
    "authors": [
        {
            "name": "Eihror",
            "email": "igor_gmelo@hotmail.com",
            "homepage": "http://www.igormelo.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Eihror/codeigniter-project",
    "license": "MIT",
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Eihror\\codeigniter\\": "install/"
        }
    },
    "scripts" : {
        "post-install-cmd": [
            "Eihror\\codigniter\\Installer::postInstall"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
